# bind 127.0.0.1

port 30004

################################# GENERAL #####################################

supervised systemd

loglevel notice
logfile /cs/prcuser/redis/log/redis-prc.log

databases 1

################################ SNAPSHOTTING  ################################

save 900 1
save 300 10
save 60 10000

dbfilename dump.rdb
dir /cs/prcuser/redis/db

################################# REPLICATION #################################

################################## SECURITY ###################################

requirepass mirothebest
rename-command CONFIG IiIyOfCzUs5mf

################################### CLIENTS ####################################

############################## MEMORY MANAGEMENT ################################

maxmemory 2gb
maxmemory-policy allkeys-lru

############################# LAZY FREEING ####################################

############################## APPEND ONLY MODE ###############################

########################## CLUSTER DOCKER/NAT support  ########################

################################## SLOW LOG ###################################

############################# EVENT NOTIFICATION ##############################

############################### ADVANCED CONFIG ###############################

########################### ACTIVE DEFRAGMENTATION #######################
